@charset "UTF-8";
h1 {
	font-size : 2.5rem;
	padding-top : 5%;
	padding-bottom : 6%;
	padding-left : 20%;
}

#staffContainer {
	width:90%;
	padding-left:5rem;
}
#delete{
	cursor:pointer;	
}
table {
	float:left;
	width:85%;
	text-align:center;
	padding-left:13%;
}

thead{
	background-color:#e5e8eb;
	height:2rem;
	font-weight:100;
}

td{
	border-bottom:0.1rem solid #e5e8eb;
}

/*세로*/
/*스마트폰*/
@media only screen and (max-width:  767px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr;
    }
    .modal-content{
		width:90%;
	}
}
/*태블릿 pc*/
@media only screen and (min-width:  768px) and (max-width: 959px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:60%;
	}
}
/*데스크탑*/
@media only screen and (min-width:  960px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:30%;
    }
}
/*가로*/
/*스마트폰*/
@media only screen and (max-width:  767px) and (orientation: portrait) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:90%;
	}
}
/*태블릿 pc*/
@media only screen and (min-width:  768px) and (max-width: 959px) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:50%;
    }
}
/*데스크탑*/
@media only screen and (min-width:  960px) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .modal-content{
		width:35%;
    }
}