@charset "UTF-8";

h1{
	font-size : 2rem;
	padding-top : 3%;
	padding-bottom : 3%;
	padding-left : 20%;
}

#box {
	border:0.1rem solid black;
	margin-left:30%;
	margin-right:24%;
	height:45rem;
}

#divImg{
	float:left;
	padding-top:15%;
	padding-left:5%;
	padding-right:2%;
}

#divInformation {
	float:left;
	padding-top:5%;
}

#idAlert{
	margin-top:1rem;
}

#idCheck {
	float:left;
	border: 0;
    background-color: #e5e8eb;
    box-shadow: 0px 0px 3px rgb(0 0 0 / 20%);
    border-radius: 0.3rem;
    font-size: 0.7rem;
    margin-left:70%;
    margin-top:-1.3rem;
    padding: 0.2rem 0.5rem;
}

#regist {
	border: 0;
    background-color: #e5e8eb;
    box-shadow: 0px 0px 3px rgb(0 0 0 / 20%);
    border-radius: 0.3rem;
    font-size: 1rem;
    margin-left:46%;
    padding: 0.5rem 2rem;
}

#cancel {
	border: 0;
    background-color: #e5e8eb;
    box-shadow: 0px 0px 3px rgb(0 0 0 / 20%);
    border-radius: 0.3rem;
    font-size: 1rem;
    padding: 0.5rem 2rem;
    margin-left:3%;
}
#divBtn{
	margin-top:2%;
	padding-bottom:5%;
}

.inf{
	text-align:left;
	display:inline-block;
	width:8rem;
}

.inf2{
	text-align:left;
	margin-right:5rem;
	width:10rem;
}

/*세로*/
/*스마트폰*/
@media only screen and (max-width:  767px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr;
    }
    .modal-content{
		width:90%;
	}
}
/*태블릿 pc*/
@media only screen and (min-width:  768px) and (max-width: 959px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:60%;
	}
}
/*데스크탑*/
@media only screen and (min-width:  960px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:30%;
    }
}
/*가로*/
/*스마트폰*/
@media only screen and (max-width:  767px) and (orientation: portrait) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:90%;
	}
}
/*태블릿 pc*/
@media only screen and (min-width:  768px) and (max-width: 959px) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:50%;
    }
}
/*데스크탑*/
@media only screen and (min-width:  960px) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .modal-content{
		width:35%;
    }
}