@charset "UTF-8";
h1 {
	font-size : 2rem;
	padding-top : 3%;
	padding-bottom : 3%;
	padding-left : 20%;
}

#box{
	border:0.1rem solid black;
	margin-left:35%;
	margin-right:30%;
	height:38rem;
}

#divImg{
	float:left;
	padding-top:15%;
	padding-left:11%;
	padding-right:15%;
}

#stfImg{
	width:7rem;
	height:7rem;
}

#divInformation{
	float:left;
	padding-top:5%;
}

#update {
	border: 0;
    background-color: #e5e8eb;
    box-shadow: 0px 0px 3px rgb(0 0 0 / 20%);
    border-radius: 0.3rem;
    font-size: 1rem;
    margin-left:35%;
    padding: 0.5rem 2rem;
    cursor:pointer;
}

#cancel{
	border: 0;
    background-color: #e5e8eb;
    box-shadow: 0px 0px 3px rgb(0 0 0 / 20%);
    border-radius: 0.3rem;
    font-size: 1rem;
    padding: 0.5rem 2rem;
    margin-left:3%;
    cursor:pointer;
}

#divBtn{
	margin-top:2%;
	padding-bottom:5%;
}

.inf{
	display:inline-block;
	text-align:left;
	width:8rem;
}

.inf2{
	text-align:left;
	margin-right:5rem;
	width:10rem;
}

/*세로*/
/*스마트폰*/
@media only screen and (max-width:  767px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr;
    }
    .modal-content{
		width:90%;
	}
}
/*태블릿 pc*/
@media only screen and (min-width:  768px) and (max-width: 959px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:60%;
	}
}
/*데스크탑*/
@media only screen and (min-width:  960px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:30%;
    }
}
/*가로*/
/*스마트폰*/
@media only screen and (max-width:  767px) and (orientation: portrait) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:90%;
	}
}
/*태블릿 pc*/
@media only screen and (min-width:  768px) and (max-width: 959px) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:50%;
    }
}
/*데스크탑*/
@media only screen and (min-width:  960px) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .modal-content{
		width:35%;
    }
}