@charset "UTF-8";
h1 {
	font-size : 2rem;
	padding-top : 8%;
	padding-bottom : 3%;
	padding-left : 20%;
}

#staffContainer1 {
	display:flex;
	padding-left:25%;
	margin:0;
}

#staffContainer2 {
	display:flex;
	padding-left:23%;
}

#staffContainer3 {
	display:flex;
	padding-left:24%;
}
#staffContainer4 {
	display:flex;
	padding-left:24%;
}
#staffContainer5 {
	display:flex;
	padding-left:24%;
}
#bar{
	width:60%;
}

.pp{
	padding-left:33%;
}

#deptNM1{
	font-size:2rem;
	margin-top:16%;
}
#staffInfo1{
	float:left;
	padding-left:10%;
}
#deptNM2{
	font-size:2rem;
	margin-top:16%;
	margin-left:2%;
}
#staffInfo2{
	display:table-cell;
	vertical-align:middle;
	margin-left:8%;
}
#deptNM3{
	font-size:2rem;
	padding-top:10%;
	padding-left:15%;
}
#staffInfo3{
	float:left;
	padding-left:7%;
}
#deptNM4{
	font-size:2rem;
	padding-top:24%;
	padding-left:15%;
}
#staffInfo4{
	float:left;
	padding-left:7%;
}
#deptNM5{
	font-size:2rem;
	padding-top:10%;
	padding-left:15%;
}
#staffInfo5{
	float:left;
	padding-left:7%;
}

.deptName{
	width:7%;
	height:1rem;
}
.staffImg {
	width:7%;
	height:1rem;
	position:relative;
	right:-5rem;
}
.staffName {
	width:10%;
	height:1rem;
	font-size:1rem;
	position:relative;
	top:-4.2rem;
	right:-2rem;
}
.staffPhone {
	width:10%;
	height:1rem;
	font-size:1rem;
	position:relative;
	top:-4.2rem;
	right:-3rem;
}
.staffMail {
	width:10%;
	height:1rem;
	font-size:1rem;
	position:relative;
	top:-2rem;
	right:8rem;
}

/*세로*/
/*스마트폰*/
@media only screen and (max-width:  767px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr;
    }
    .modal-content{
		width:90%;
	}
}
/*태블릿 pc*/
@media only screen and (min-width:  768px) and (max-width: 959px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:60%;
	}
}
/*데스크탑*/
@media only screen and (min-width:  960px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:30%;
    }
}
/*가로*/
/*스마트폰*/
@media only screen and (max-width:  767px) and (orientation: portrait) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:90%;
	}
}
/*태블릿 pc*/
@media only screen and (min-width:  768px) and (max-width: 959px) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:50%;
    }
}
/*데스크탑*/
@media only screen and (min-width:  960px) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .modal-content{
		width:35%;
    }
}
