@charset "UTF-8";

h1{
	font-size:2rem;
	padding-top:3%;
	padding-bottom:3%;
	padding-left:20%;
}

.information{
	margin-left:35%;
}

#Msg1{
	margin-bottom:2%;	
}

#Msg2{
	margin-bottom:2%;
}

.inf{
	display:inline-block;
	text-align:left;
	width:7rem;
	font-size:1.5rem;
	vertical-align:top;
}

.inf2{
	text-align:left;
	margin-right:5rem;
	width:30rem;
	margin-top:0.4rem;
	word-break:break-all;
	resize:none;
}

#rStfId{
	height:1.5rem;	
}

#mTitle{
	height:1.5rem;
}

#mContent{
	height:30rem;
}

#divBtn{
	margin-top:2%;
	padding-bottom:5%;
}

#regist{
	border: 0;
    background-color: #e5e8eb;
    box-shadow: 0px 0px 3px rgb(0 0 0 / 20%);
    border-radius: 0.3rem;
    font-size: 1rem;
    margin-left:35%;
    padding: 0.5rem 2rem;
    cursor:pointer;
}

#cancel{
	border: 0;
    background-color: #e5e8eb;
    box-shadow: 0px 0px 3px rgb(0 0 0 / 20%);
    border-radius: 0.3rem;
    font-size: 1rem;
    padding: 0.5rem 2rem;
    margin-left:3%;
    cursor:pointer;
}
/*세로*/
/*스마트폰*/
@media only screen and (max-width:  767px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr;
    }
    .modal-content{
		width:90%;
	}
}
/*태블릿 pc*/
@media only screen and (min-width:  768px) and (max-width: 959px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:60%;
	}
}
/*데스크탑*/
@media only screen and (min-width:  960px) and (orientation: portrait){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:30%;
    }
}
/*가로*/
/*스마트폰*/
@media only screen and (max-width:  767px) and (orientation: portrait) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:90%;
	}
}
/*태블릿 pc*/
@media only screen and (min-width:  768px) and (max-width: 959px) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .modal-content{
		width:50%;
    }
}
/*데스크탑*/
@media only screen and (min-width:  960px) and (orientation: landscape){
    #teamConGrid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .modal-content{
		width:35%;
    }
}